<!DOCTYPE html>
<html lang="en, pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./logo.png" type="image">
    <link rel="apple-touch-icon" href="./logo.png">
    <title>English w/ Adenilson</title>


    <style>
    
    body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        #adenilson-img img {
            max-height: 300px;
            max-width: 240px;
            object-fit: contain;
        }
        
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        ul {
            list-style-type: none;
            padding: 0;
        }
        
        li {
            margin-bottom: 10px;
        }
        
        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        a:hover {
            color: #0056b3;
        }
        

        .button2 {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 0.9rem;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        
        .button2:hover {
            background-color: #0056b3;
        }

        .box {
            background-color: #dfdfdf;
            color: #000000;
            border: none;
            padding: 13px;
            cursor: text;
            font-size: 0.8rem;
            border-radius: 5px;
            transition: background-color 0.3s;       
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 0.8rem;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #0056b3;
        }

        img {
            max-height: 150px;
            max-width: 150px;
            border-radius: 80px;
            align-items: center;
            display: flex;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <button onclick="logout()">Sair da Conta</button>
    <br>
    <div id="adenilson-img">
        <img src="../../assets/curso1-images-course/english-w-adenilson.png" draggable="false" alt="Non-draggable image">
    </div>

    



    <h2>Que bom te ver de volta! 	&#128512;</h2>
    <!-- Add a div to display error messages -->
    <div id="errorMessage" style="display: none; color: red;"></div>
    <h3>Acessar seus cursos:</h3>
    <form id="loginForm">
        <label for="nome" style="font-weight: bold;">Nome:</label>
        <input class="box" type="text" id="nome" name="nome" required><br>
        <br>
        <label for="senha" style="font-weight: bold;">Senha:</label>
        <input class="box" type="password" id="senha" name="senha" required><br>
        <br>
        <input class="button2" type="submit" value="Entrar">
    </form>

    <br><br>

    <!-- User information container (hidden by default) -->
    <div id="userInfo" style="display: none;">
        <h2>Informações de usuário</h2>
        <p><strong>Nome Completo:</strong> <span id="userFullName"></span></p>
        <p><strong>Email:</strong> <span id="userEmail"></span></p>
        <p><strong>Seus Cursos:</strong></p>
        <ul id="userCourses"></ul>
        <!-- Add other user data here -->
        <hr>
        <br>
    </div>

    <br><br>


    <script src="./general-js/bem-vindo.js"></script>
    <script src="https://cdn.auth0.com/js/auth0-spa-js/2.0/auth0-spa-js.production.js"></script>
    <script src="https://cdn.auth0.com/js/lock/11.30/lock.min.js"></script>
   <script src="./general-js/auth.js"></script>
</body>
</html>
