<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./logo.png" type="image">
    <link rel="apple-touch-icon" href="./logo.png">
    <title>English w/ Adenilson</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        
        button:hover {
            background-color: #0056b3;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            
        }
        #adenilson-img img {
            max-height: 300px;
            max-width: 240px;
            object-fit: contain;
        }
        #whatsapp-img {
            height: 40px;
            width: auto;
            border-radius: 5px;
        }
        .glow-button {
            display: inline-block;
            padding: 5px;
            height: 40px;
            width: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 255, 0); /* Set initial box shadow with no glow effect */
            background-color: #ffffff;
            transition: box-shadow 0.3s ease-in-out; /* Add a smooth transition effect */
        }

        .glow-button:hover {
            box-shadow: 0 0 15px rgba(23, 184, 68, 0.87);
            background-color: #ffffff; /* Customize the color and intensity of the glow effect when hovered */
        }
    </style>
</head>
<body>

    <div id="adenilson-img">
        <img src="../../assets/curso1-images-course/english-w-adenilson.png" draggable="false" alt="Non-draggable image">
    </div>

    
    <div id="test-results">
        <!-- You can display test messages or data here -->
    </div>

    <h1>Bem-vindo(a) nossa área de log-in, clique no botão <br> para começar:</h1>
    
    <button onclick="login()">Login</button><br><br>
    <a href="https://wa.me/5564992521429?" class="glow-button">
        <img id="whatsapp-img" src="./assets/curso1-images-course/wpp-img.png">
      </a>
    
    <script src="https://cdn.auth0.com/js/lock/11.30/lock.min.js"></script>
    <script src="./general-js/auth.js"></script>
    <script src="./general-js/app.js"></script>
</body>
</html>
